<html>
<head>
<style>
    
 #div1 {
  height:45vh;
  width:30vw;
  padding:10px;
  border-radius: 25px;
  background-size:cover;
  background-color: white;
  text-align:left;
}   
    
body {
  background-image: url("https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwi1oIqZrZngAhVol1QKHQ53AeMQjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26source%3Dimages%26cd%3D%26ved%3D2ahUKEwi1oIqZrZngAhVol1QKHQ53AeMQjRx6BAgBEAU%26url%3D%252Furl%253Fsa%253Di%2526source%253Dimages%2526cd%253D%2526ved%253D2ahUKEwi1oIqZrZngAhVol1QKHQ53AeMQjRx6BAgBEAU%2526url%253Dhttps%25253A%25252F%25252Fwallimpex.com%25252Fnew-york-sky-line-wallpapers%25252F6859288.html%2526psig%253DAOvVaw1PI9D8DtHtaH0qXJbhXkzH%2526ust%253D1549069896234338%26psig%3DAOvVaw1PI9D8DtHtaH0qXJbhXkzH%26ust%3D1549069896234338&psig=AOvVaw1PI9D8DtHtaH0qXJbhXkzH&ust=1549069896234338");
  background-size:100vw 100vh;
}    

</style>
</head>
<body>

<div id="div1">
<h2 id="itemName"></h2> 
<input type="number" id="quant">  
<button onclick="order()">order</button>
<p id="SubTotal"></p>       
                </div>

<script>
  
var items = {
    "item" : "Spicy Ahi",
    "cost" : 1.99,

    "item1" : "Edamame Bowl",
    "cost1" : 1.19,

    "item2" : "Hot Tea",
    "cost2" : 0.99,

    "item3" : "Curry",
    "cost3" : 2.99,

    "item4" : "Miso Soup",
    "cost4" : 3.09,

    "item5" : "Soda",
    "cost5" : 0.99,

    "tax" : 0.04712
};    
    
var items = JSON.stringify(items);
var mydata = JSON.parse(items);    
    
function order() {
var q = document.getElementById("quant").value;
var c = mydata.cost;
var z = c * q;
document.getElementById("SubTotal").innerHTML = "$" + z + "" + " : " + "" + q + " x " + "Spicy Ahi";
document.getElementById("itemName").innerHTML = mydata.item;
}


</script>

</body>
</html>
